<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>保险常见问题</title>
  <style type="text/css">
    body{
      font-family: Helvetica, Tahoma, Arial, STXihei, '华文细黑', 'Microsoft YaHei', '微软雅黑', 'sans-serif;';
    }
    body h3{
      text-align: center;
    }
    .card a{
      margin-right:.25rem;
      margin-bottom: .25rem;
    }
    .collapsible {
      background-color: #777;
      color: white;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
    }

    .active, .collapsible:hover {
      background-color: #555;
    }

    .content {
      padding: 0 18px;
      display: none;
      overflow: hidden;
      background-color: #f1f1f1;
    }
    .copyText{
      background-color: #777;
      border-radius: 3px;
      color: white;
      cursor: pointer;
      width: 100%;
      border: none;
      text-align: right;
      outline: none;
      font-size: 15px;
    }
  </style>
</head>

<body>
  <h3>保险常见问题</h3>
  <a Name = "top"></a>

  <button type="button" class="collapsible"><a href="#Answer1">拔智齿/牙齿损伤报销问题</a></button>
  <button type="button" class="collapsible">日间手术理赔问题</button>
  <button type="button" class="collapsible">医疗保险门诊报销问题</button>
  <button type="button" class="collapsible">受益人表格的提交问题</button>
  <button type="button" class="collapsible">如何更换准证/联系方式等个人信息</button>
  <button type="button" class="collapsible">医疗保险理赔事宜</button>
  <button type="button" class="collapsible">人寿保险死亡理赔</button>
  <button type="button" class="collapsible">人寿保险残疾理赔</button>
  <button type="button" class="collapsible">如何为保单绑定GIRO/信用卡</button>        
  <button type="button" class="collapsible">如何获取购买保险产品的收据</button>
  <button type="button" class="collapsible">日间手术理赔问题</button>
  <button type="button" class="collapsible">医疗保险门诊报销问题</button>
  <button type="button" class="collapsible">受益人表格的提交问题</button>
  <button type="button" class="collapsible">如何更换准证/联系方式等个人信息</button>
  <button type="button" class="collapsible">医疗保险理赔事宜</button>
  <button type="button" class="collapsible">人寿保险死亡理赔</button>
  <button type="button" class="collapsible">人寿保险残疾理赔</button>
  <button type="button" class="collapsible">如何为保单绑定GIRO/信用卡</button>        
  <button type="button" class="collapsible">如何获取购买保险产品的收据</button>
  <button type="button" class="collapsible">日间手术理赔问题</button>
  <button type="button" class="collapsible">医疗保险门诊报销问题</button>
  <button type="button" class="collapsible">受益人表格的提交问题</button>
  <button type="button" class="collapsible">如何更换准证/联系方式等个人信息</button>
  <button type="button" class="collapsible">医疗保险理赔事宜</button>
  <button type="button" class="collapsible">人寿保险死亡理赔</button>
  <button type="button" class="collapsible">人寿保险残疾理赔</button>
  <button type="button" class="collapsible">如何为保单绑定GIRO/信用卡</button>        
  <button type="button" class="collapsible">如何获取购买保险产品的收据</button>

  
  <TABLE width="90%" align="center">
  <TR><TD BGCOLOR="#000000">
  <FONT STYLE=' font-family:@楷体; font-size: 16px; color: #ffffff;'>
  <b>拔智齿/牙齿损伤报销问题</b>
  </FONT>
  </TD></TR>
  </TABLE>
  <TABLE width="85%" align="center">
  <TR><TD>
  <FONT STYLE=' font-family:@¿¬Ìå; font-size: 16px;'>
  简而言之，新加坡市面上所有保险公司的个人医疗保险都是不理赔牙齿治疗费用的。唯一例外为Accidental Inpatient Dental Treatment，即意外导致客户住院的情况下的牙齿治疗费用，也就是说必须同时满足发生意外和客户住院的情况时才会报销。此处意外定义是：以外来的、突发的、非本意的客观事件为直接且单独的原因致使身体受到的伤害。 由于新加坡高昂的牙科治疗费用，拔智齿一类的牙科治疗价格很高，但是都是不在医疗保险的保障范围内的。
  <A NAME="Answer1"></A>
  <BR><BR><A HREF="#Top">Go to top</A>
  </FONT>
  </TD></TR>
  </TABLE>

 </body>
</html>
